{
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "Git"
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "server",
          "commands": ["pnpm run dev"]
        }
      ]
    }
  ]
}
